{
    "name": "miniorange/saml-single-sign-on",
    "description": "SAML 2.0 Service Provider Plugin to support SSO into Magento using an external Identity Provider",
    "keywords": ["SAML", "Service Provider", "Identity Provider", "SSO", "Single Sign On", "Authentication"],
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0",
      "magento/framework": "~100.0.4"
    },
    "type": "magento2-module",
    "version": "11.1.0",
     "license": [
        "Commercial"
    ],
     "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MiniOrange\\SP\\": ""
        }
    },
    "authors": [
        {
            "name": "miniOrange Team",
            "homepage": "http://www.miniorange.com/",
            "email": "info@miniorange.com"
        }
    ],
    "support": {
        "email": "info@miniorange.com"
    }
}