<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="customer.login.container">
            <block class="MiniOrange\SP\Block\Sp" 
                    name="miniorange.sp.customer.link" 
                    ifconfig="miniorange/samlsp/showcustomerlink"
                    template="customerssobutton.phtml" />
        </referenceContainer>
    </body>
</page>