<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MiniOrange_SP::css/adminSettings.css"/>
    </head>
    <body>
    	<!-- 
            Defining our block and phtml file for Support Form.
            Calls our Admin Block for some common functionality.
            -->
        <referenceContainer name="content">
            <!-- This adds the navbar to the phtml file for easy navigation -->
            <block class="MiniOrange\SP\Block\Sp" 
            	   name="miniorange.sp.navbar" 
            	   template="navbar.phtml" />
            <block class="MiniOrange\SP\Block\Sp" 
            	   name="miniorange.sp.admin.support" 
            	   template="support.phtml" />
        </referenceContainer>
        <!-- 
            Defining our block and phtml file for adding common
            javascript file to all of our pages
            -->
        <referenceContainer name="before.body.end">
            <block class="MiniOrange\SP\Block\Sp" 
                    template="js.phtml" 
                    name="before_body_js"/>
        </referenceContainer>
    </body>
</page>