<?xml version="1.0"?>
<package>
    <name>miniOrange_Api</name>
    <version>1.0.0</version>
    <stability>stable</stability>
    <license uri="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License (GPL)</license>
    <channel>community</channel>
    <extends/>
    <summary>miniOrange API allows you to authenticate your users externally using Rest APIs</summary>
    <description>miniOrange API allows you to authenticate your users externally using Rest APIs</description>
    <notes>First Release</notes>
    <authors><author><name>miniOrange</name><user>admin</user><email>info@miniorange.com</email></author></authors>
    <date>2018-10-04</date>
    <time>12:14:39</time>
    <contents><target name="magecommunity"><dir name="MiniOrange"><dir name="Api"><dir name="Block"><file name="MoApi.php" hash="4aa7da4ba4009cd50f0887d3147c0a52"/></dir><dir name="Helper"><file name="Curl.php" hash="4656eb159bd9c4860dc4230bdb4d99b5"/><file name="Data.php" hash="029ff27c7984c504d1391f9a8934354f"/><file name="JsonData.php" hash="8e8ae4a41299796f594d0292210daf6b"/><file name="Messages.php" hash="5a09c844af15d68a19f0a3db87a7dd2b"/><file name="MoApi.php" hash="1d67a7d84fb432ed97f13e5e921b4613"/></dir><dir name="Model"><file name="Observer.php" hash="f79db1748e0a350ef7c855d837edf2cd"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="IndexController.php" hash="b31c6ea1ef22688dc147c44df6db4227"/></dir><dir name="Customer"><file name="ApiController.php" hash="693b067d711e2ff9462cf44c25154fd1"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="0692d429844e2d7fec6e90d5dfa05cab"/><file name="config.xml" hash="1384f5a8751ac7c071914262e897b725"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="MiniOrange_Api.xml" hash="b84d5695db819dc9b4ee4df5c69b9bd3"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="miniorangesapi.xml" hash=""/></dir><dir name="template"><dir name="miniorangeapi"><file name="apiconfig.phtml" hash="54fba632169b82502c1b04be97e26908"/><file name="login.phtml" hash="dd0bd6d7108781a3351f1b76843c9ca0"/><file name="navbar.phtml" hash="a31098a8998640a2b2aaa7741e0f85aa"/><file name="profile.phtml" hash="9327ba44dffdc67d85403452792ef00a"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="miniorangeapi"><dir name="css"><file name="adminsettings.css" hash="807ce064beebb2733fc84e8d0f2e106b"/></dir><dir name="js"><file name="adminsettings.js" hash="34c5695b32c63a46d3dc2a0d0003c387"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.3.10</min><max>7.1.1</max></php><extension><name>curl</name><min>7.40.0</min><max>7.44.0</max></extension></required></dependencies>
</package>
